SET DATABASE UNIQUE NAME HSQLDB641D555BA6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "HELENCV" PASSWORD DIGEST '1d4654ebb2f24ad7259a12797f8a8d56'
ALTER USER "HELENCV" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONA(CEDULA INTEGER,NOMBRES VARCHAR(60) NOT NULL,DIRECCION VARCHAR(120),FECHA_NAC DATE NOT NULL,NUMERO_DE_CARGAS_FAMILIARES INTEGER,APELLIDO VARCHAR(60),SALARIO DOUBLE,CONSTRAINT CEDULA PRIMARY KEY(CEDULA))
CREATE MEMORY TABLE PUBLIC.PERSONA1(CEDULA VARCHAR(10) PRIMARY KEY,NOMBRE VARCHAR(60),DIRECCION VARCHAR(120),FECHA_NAC DATE,NUMERO_DE_CARGAS_FAMILIARES INTEGER,SALARIO NUMERIC(10,2),APELLIDO VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.PERSONA_TELEFONO(CODIGO INTEGER,CEDULA VARCHAR(10) PRIMARY KEY,TIPO_TELEFONO VARCHAR(12),NUMERO_TELEFONO VARCHAR(24),CONSTRAINT PERSONA_FK FOREIGN KEY(CEDULA) REFERENCES PUBLIC.PERSONA1(CEDULA))
CREATE MEMORY TABLE PUBLIC.MEDICO(CODIGO INTEGER PRIMARY KEY,NOMBRE VARCHAR(60),ESPECIALIDAD INTEGER,FECHA_NACIMIENTO DATE)
CREATE MEMORY TABLE PUBLIC.ESPECIALIADAD(CODIGO INTEGER PRIMARY KEY,NOMBRE VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.TELEFONO(CODIGO INTEGER PRIMARY KEY,CODIGO_MEDICO INTEGER,TIPO VARCHAR(120),NUMERO VARCHAR(120),CONSTRAINT TELEFONO_FK FOREIGN KEY(CODIGO_MEDICO) REFERENCES PUBLIC.MEDICO(CODIGO))
ALTER TABLE PUBLIC.MEDICO ADD CONSTRAINT ESPECIALIDAD_FK FOREIGN KEY(ESPECIALIDAD) REFERENCES PUBLIC.ESPECIALIADAD(CODIGO) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "HELENCV"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES(345443,'ROCIO','CUBA','1998-03-27',10,'COMPANIONI',NULL)
INSERT INTO PERSONA VALUES(6796476,'CINTHIA','CHUNCHI','1998-08-27',8,'IZA',NULL)
INSERT INTO PERSONA VALUES(9459564,'J','CUENCA','1994-03-24',4,'VALLES',NULL)
INSERT INTO PERSONA VALUES(151489812,'HELEN','CENTRO','1997-10-04',3,'COMPANIONI',NULL)
INSERT INTO PERSONA1 VALUES('1514','helen','CUba','1997-04-10',7,800.00,'COMPANIONI')
INSERT INTO PERSONA1 VALUES('1765','ROIO','CUBA','1998-03-27',3,200.00,'COMPANIONI')
INSERT INTO PERSONA1 VALUES('78435','DANIELA','CUENCA','1995-10-08',9,400.00,'ABRIL')
INSERT INTO PERSONA_TELEFONO VALUES(1,'1514','movil','094674678')
INSERT INTO PERSONA_TELEFONO VALUES(2,'1765','movil','09953745')
INSERT INTO PERSONA_TELEFONO VALUES(3,'78435','movil','0992734956')
INSERT INTO MEDICO VALUES(1,'Juan',1,'1980-12-05')
INSERT INTO MEDICO VALUES(2,'Pedro',1,'1976-02-13')
INSERT INTO MEDICO VALUES(3,'Marcelo',2,'1966-12-12')
INSERT INTO MEDICO VALUES(4,'Josa',2,'1994-03-27')
INSERT INTO MEDICO VALUES(5,'Helen',3,'1997-10-04')
INSERT INTO ESPECIALIADAD VALUES(1,'Psiquiatria')
INSERT INTO ESPECIALIADAD VALUES(2,'Cardiologia')
INSERT INTO ESPECIALIADAD VALUES(3,'Ginecologia')
INSERT INTO ESPECIALIADAD VALUES(4,'Oftalmologo')
INSERT INTO ESPECIALIADAD VALUES(5,'Pedriatria')
INSERT INTO ESPECIALIADAD VALUES(7,'ghsgd')
INSERT INTO ESPECIALIADAD VALUES(8,'hjff')
INSERT INTO ESPECIALIADAD VALUES(9,'hgjgf')
INSERT INTO ESPECIALIADAD VALUES(16,'fdghjhgf')
INSERT INTO ESPECIALIADAD VALUES(17,'gjhgfhj')
INSERT INTO ESPECIALIADAD VALUES(19,'esp2')
INSERT INTO TELEFONO VALUES(0,NULL,'MOVIL','738579358')
INSERT INTO TELEFONO VALUES(1,1,'CONVENCIONAL','078576394')
INSERT INTO TELEFONO VALUES(2,1,'MOVIL','095628294')
INSERT INTO TELEFONO VALUES(3,2,'CONVENCIONAL','077475343')
INSERT INTO TELEFONO VALUES(4,2,'MOVIL','0945637437')
INSERT INTO TELEFONO VALUES(5,3,'CONVENCIONAL','0733568')
INSERT INTO TELEFONO VALUES(6,3,'MOVIL','094657452')
INSERT INTO TELEFONO VALUES(7,4,'CONVENCIONAL','07264356')
INSERT INTO TELEFONO VALUES(8,4,'MOVIL','099674845')
INSERT INTO TELEFONO VALUES(9,5,'CONENCIONAL','0774742')
INSERT INTO TELEFONO VALUES(10,5,'MOVIL','0988354764')
INSERT INTO TELEFONO VALUES(11,3,'CONVENCIONAL','456755678')
